<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío N° 1</title>
</head>
<body>
    <h1>Wireframe</h1>
    <h2>Secciones</h2>
    <ul style="font-size: 18px;">
        <li><span style="background-color: brown;">Header</span></li>
        <li><span style="background-color: green;">Introducción</span></li>
        <li><span style="background-color: orange;">Imagen de muestra</span></li>
        <li><span style="background-color: red;">Body</span></li>
        <li><span style="background-color: grey;">Indice</span></li>
        <li><span style="background-color: yellow;">Contenidos</span></li>
        <li><span style="background-color: aqua;">Información extra</span></li>
    </ul>
    <div id="titulo_imagen">
        <div id="titulo"></div>
        <div id="imagen"></div>
    </div>
    <div id="body">
        <div id="indice"></div>
        <div id="contenido"></div>
        
    </div>
    <div style="background-color: red; display: flex; width: 100%; height: 300px">
        <div id="final"></div>
    </div>
    

    <style>
        #final{
            background-color: aqua;
            margin-top: 20px;
            margin-left: 30px;
            width: 95%;
            height: 250px;
        }
        #contenido{
            margin-top: 15px;
            margin-left: 15px;
            background-color: yellow;
            width: 70%; 
            height: 570px;
        }
        #indice{
            margin-top: 15px;
            margin-left: 15px;
            background-color: grey;
            width: 400px; 
            height: 570px;
        }
        #body{
            background-color: red;
            margin-top: 20px;
            width: 100%; 
            height: 600px;
            display: flex;
        }
        #titulo_imagen{
            background-color: brown; 
            width: 100%; 
            height: 400px; 
            display: flex;
        }
        #titulo{
            background-color: green;
            width: 600px; height: 350px; 
            margin-left: 30px; 
            margin-top: 20px; 
            margin-right: 50px; 
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        #imagen{
            background-color: orange;
            width: 800px; 
            height: 350px; 
            margin-top: 20px; 
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
    </style>
</body>
</html>